DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:skhWY6IgNT2f@ep-muddy-pine-a11vay5y.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=headless-commerce-storefront